<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<title>新闻编缉</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="admin/moban/bootstrap2.3.2/css/bootstrap.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<style type="text/css">
#edit {
	width: 100%;
}
#edit .cke_contents.cke_reset{
	height:500px!important;

}
.fWrap{
	width:1200px;
	margin-top:30px;
	margin:0 auto;
}
.fWrap .row{
	width:100%;
    display: table;
    content: " ";
    margin-bottom:20px;
}
.fWrap .row .col-md-3{
  width:25%;
  float:left;
}
.fWrap .row .col-md-9{
  width:75%;
   float:left;
}
#abstr{
	width:100%;
	height:70px;
	box-sizing: border-box;
}
input {
	box-sizing: border-box;
}

#recomend_edit{
	position: absolute;
}
	
input[type="button"]{
	width:150px;
	height:40px;
	margin:0 10px;
	font-size:14px;
}
</style>
<script type="text/javascript">
		$(function() {
		  var str=location.href;
		  var start;
		  var end; 
		  var i=0;
		 while( str.charAt(i)!="-"){
		  i++;
		  };
		  start=i+1;
		 while( str.charAt(i)!="."){
		  i++;
		  };
		  end=i;
		  var newsId=str.substr(start,end-start);
		 $.ajax({
          url:"news/showthenews.do", 
          type:"post",
          data:{"id":newsId},
          dataType:"json",
          success:function(result){
          if(result.status){ 
			var news=result.data;
			var title=news.n_title;
			var abstr=news.n_abstract;
			var body=news.n_body; 
			var time=news.n_createtime;
			var date = new Date(time);
          	var day=date.getDate()<10 ? '0'+date.getDate():date.getDate();
          	var month=date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1;
            document.title=title;
            $("#thetime").attr("value","2016-"+month+"-"+day);  
            $("#articleTitle").val(title);
            $("#abstr").val(abstr); 
            CKEDITOR.instances.body.setData(body);
            }
            }
            });
            //保存修改
		$("#hand").click(function() { 
			var title = $("#articleTitle").val().trim();
			var abstr = $("#abstr").val().trim();
			var body = CKEDITOR.instances.body.getData();
			var time = $("#thetime").val().trim(); 
			if(body.lenght<500||title<5){ 
				alert("太少了，再写点吧－ －")
				return;
			}
			$.ajax({ 
				url : "admin/modifythenews.do",
				type : "post",
				data : {
					"id":newsId,
					"title" : title,
					"body" : body,
					"abstr":abstr,
					"time":time
				},
				dataType : "json",
				success : function(result) {
					if(result.status==1){
					alert(result.msg);
					
					}else{
						alert("系统繁忙")
					}
				}
			}); 

		});

	});
</script>
</head>
<body>
	<div class="fWrap">
			<h2>新闻发布</h2>
			<form role="form">
			
				<div class="form-group">
				    <label for="articleTitle">标题:</label>
				    <input type="email" class="form-control" id="articleTitle"  name="blog_title" placeholder="请输入新闻标题">
			    </div>
				
				<div class="form-group">
				    <label for="abstr">摘要:</label>
				   <textarea id="abstr" style="overflow:auto" placeholder="请输入摘要"></textarea>
			    </div>
				<div> 
					<input id="thetime" type="date" value="2016-09-01"/>
				</div> 
				<div class="form-group">
				    <label for="edit">内容:</label>
				  <div id="edit">
						<textarea name="financial.bz" id="body"></textarea> 
						<script  type="text/javascript">
							var editor = CKEDITOR.replace('financial.bz');
						</script>
					</div>
			    </div>
			 
				 <button type="button" id="remain" onclick="history.go(-1);" class="btn  btn-primary btn-lg">返回</button>
				 <button type="button" id="hand"  class="btn btn-success btn-lg">提交</button>
		</form>
		</div>
</body>



</html>